url=http://172.16.16.17:8080/SuretyCloud/login.jsf?objectID=p%2BwIORg%2ForqUqWl8LcpZD4jporChXpVbAKKBVAxgfGf9owkOwMRlPE%2FpvCmqcIyF0OVn2uQnH0K%2BMK%2BG%2FGnUOl%2Fu%2BBnLZLVoVDzOxLIf7ftDOxKM9Fkttma3lW1GkJHvSIduMQYgKlioKe5sfNUZawSEaREY%2B7EcnG%2FMQdjPJKg%3D#!
username=11demo@yopmail.com
password=!pass4U

browser=chrome
page_load_timeout=20
implicit_wait=10
client_name=BondAmt1
sState=New Jersey
sBondForm=Burglar Alarm and Fire Alarm Business (BL) Bond
sBondFormBeingSearched= Burglar Alarm and Fire Alarm Business (BL) Bond
sBondAmt=20000

sCarrier=Surety Bond Producers Automation Association
sWriteUp=SureTec Insurance Company
